; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-C3, ESP32-S3


[env]
monitor_speed = 115200
monitor_filters = time
board_build.partitions = partitions.csv

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
	-D CORE_DEBUG_LEVEL=2
	-D SUPLA_LOG_VERBOSE={}

lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	theengs/TheengsDecoder@^1.9.8
    h2zero/NimBLE-Arduino@^2.3.0
    https://github.com/SUPLA/supla-device.git



[env:ESP32-C3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1


[env:ESP32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${env.build_flags}
